<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <title>MythologieGrecque</title>


</head>




<body>
  <a name="haut"></a>
  <script src="JS/game.js"></script>
  <script src="JS/bootstrap.min.js"></script>
  <header>
    <img src="IMAGES/Fond.png" alt="FOND STYLE MYTHOLOGIE" width="100%"
      style="border-bottom: 3%; border-color: white; ">

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">

          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item" id="menu">
              <a class="nav-link " href="Dieuxfin.php">Les Dieux</a>
            </li>
            <li class="nav-item" id="menu">
              <a class="nav-link" href="Heros.php">Les Héros</a>
            </li>
            <li class="nav-item" id="menu">
              <a class="nav-link" href="creaturesleg.php">Les Créatures Légendaires</a>
            </li>
            <li class="nav-item" id="menu">
              <a class="nav-link" href="#">Les Lieux </a>
            </li>
            <li class="nav-item" id="menu">
              <a class="nav-link" href="#">Les Mythes</a>
            </li>
            <li>
            <button onclick="Connexion">Connexion</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    </div>
  </header>






  <div class="container-fluid ">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9  text-white main ">
        <div class="bouboule main">
          <div class="row marge">
            <div class="col-8 col-sm-12 col-md-4 col-lg-4 col-xl-3  align-items-center mb">
              <div>
                <img src="IMAGES/img2.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-12 text-sm-center col-sm-12 col-md-4 col-lg-4 col-xl-6 align-items-center mb">Bienvenue dans
              l'univers de la mythologie grecque </div>
            <br>
            <div class="col-8 col-sm-8 col-md-4 col-lg-4 col-xl-3 align-items-center">

              <img src="IMAGES/mytho.png" alt="" class="img-fluid  ">
            </div>
          </div>

          <div class="col-12 ">
            <h3>Le site se construit ! </h3>
            28 janvier 2021
            <h4>Ceci est le début d'un grand et beau site sur la mythologie grecque créé par Jason Bourgeteau et
              Corentin Buffault</h4>
            <h5>Nous apprenons a utiliser bootstrap </h5>
          </div>
        </div>

      </div>
      <div
        class="col-12  col-sm-12 col-md-12 col-lg-3  col-xl-3   border-black  marge border rounded sidebarr text-center">
        <h6>
          <b><i>A propos</i></b>
        </h6>
        Ce site est en l'honneur de notre magnifique mythologie grecque existant depuis des millénaires
        <br>
        <h6> <b><i>Sites Favoris </i> </b></h6>
        <a href="https://google.com" target="_blank">google.com</a>
        <a href="https://mythologica.fr/grec/" target="_blank">mythologica.fr</a>
        <a href="https://www.youtube.com/watch?v=kxopViU98Xo" target="_blank">Site surprise</a>
      </div>


    </div>
  </div>
  <div class="col-12 text-center text-light " style="margin-top: 5%;">

    <h5>Blog créé avec Bootstrap par Jason et Corentin</h5>
    <br>
    <a href="#haut" class="text-light">Retour en haut</a>

  </div>



</body>

</html>